{
    "name": "laminas-api-tools/api-tools-mvc-auth",
    "description": "Laminas Module providing Authentication and Authorization events and infrastructure",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "api-tools",
        "module"
    ],
    "homepage": "https://api-tools.getlaminas.org",
    "support": {
        "docs": "https://api-tools.getlaminas.org/documentation",
        "issues": "https://github.com/laminas-api-tools/api-tools-mvc-auth/issues",
        "source": "https://github.com/laminas-api-tools/api-tools-mvc-auth",
        "rss": "https://github.com/laminas-api-tools/api-tools-mvc-auth/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev",
            "dev-develop": "1.3-dev"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "laminas-api-tools/api-tools-api-problem": "~1.0",
        "laminas-api-tools/api-tools-content-negotiation": "~1.0",
        "laminas-api-tools/api-tools-oauth2": "^1.1.1",
        "laminas/laminas-authentication": ">=2.3,<2.5",
        "laminas/laminas-eventmanager": ">=2.3,<2.5",
        "laminas/laminas-http": ">=2.3,<2.5",
        "laminas/laminas-mvc": ">=2.3,<2.5",
        "laminas/laminas-permissions-acl": ">=2.3,<2.5",
        "laminas/laminas-permissions-rbac": ">=2.3,<2.5",
        "laminas/laminas-servicemanager": ">=2.3,<2.5",
        "laminas/laminas-stdlib": ">=2.3,<2.5",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-loader": ">=2.3,<2.5",
        "laminas/laminas-session": ">=2.3,<2.5",
        "phpunit/phpunit": "~4.7",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\ApiTools\\MvcAuth\\": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\ApiTools\\MvcAuth\\": "test/"
        }
    },
    "replace": {
        "zfcampus/zf-mvc-auth": "self.version"
    }
}
